[wheel]
universal = 1

[zest.releaser]
python-file-with-version = envelope/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle
less-zeroes = yes

[flake8]
# Follow Django style conventions - allow longer lines.
max-line-length = 119
exclude = docs,.tox

[check-manifest]
ignore =
    doc_requirements.txt
    docs
    docs/*
    example_project
    example_project/*
    test_project
    test_project/*
    tox.ini
    Makefile
    .coveragerc
ignore-bad-ideas =
    *.mo
